00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Oct 18 2016 at 22:11:14
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p2_klamath
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xa5c80008. after alignment, vector=0xa5c81000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Sep  4 21:18:51 2018 (time0=1536067131)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/home/chenzheng/boot.img' ro=1, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/home/chenzheng/boot.img', 'flat' mode
00000000000i[IMG   ] hd_size: 512
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=0/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000634 00000000 00000000 0082fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000337543i[KBD   ] reset-disable command received
00000363302i[BIOS  ] Starting rombios32
00000363740i[BIOS  ] Shutdown flag 0
00000364332i[BIOS  ] ram_size=0x20000000
00000364775i[BIOS  ] ram_end=512MB
00000860685i[BIOS  ] Found 1 cpu(s)
00000874889i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000874923d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000874929d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000874952d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000874958d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000874979d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00001202684i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530613i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530632i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530651i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530670i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530680i[P2ISA ] write: ELCR2 = 0x0a
00001531450i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001537256d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001537262d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001537286d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001537293d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001537301d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001539131i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001539173d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001539201d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001539229d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001539257d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001539285d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001539313d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001539339d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001539351d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001541410i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001543528i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543753i[PIDE  ] new BM-DMA address: 0xc000
00001544369i[BIOS  ] region 4: 0x0000c000
00001546403i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001546635i[ACPI  ] new irq line = 11
00001546647i[ACPI  ] new irq line = 9
00001546672i[ACPI  ] new PM base address: 0xb000
00001546686i[ACPI  ] new SM base address: 0xb100
00001546714i[PCI   ] setting SMRAM control register to 0x4a
00001710807i[CPU0  ] Enter to System Management Mode
00001710818i[CPU0  ] RSM: Resuming from System Management Mode
00001874839i[PCI   ] setting SMRAM control register to 0x0a
00001880491d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001880497d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001880515d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001880523d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001889705i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001891527i[BIOS  ] SMBIOS table addr=0x000fa580
00001893717i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00001896951i[BIOS  ] Firmware waking vector 0x1fff00cc
00001898737d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001898746i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001899469i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002027086i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002027157i[BXVGA ] VBE known Display Interface b0c0
00002027189i[BXVGA ] VBE known Display Interface b0c5
00002030114i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002374265i[BIOS  ] ata0-0: PCHS=0/16/63 translation=none LCHS=0/16/63
00006251071i[BIOS  ] IDE time out
00007543950i[XGUI  ] charmap update. Font Height is 16
00158719595i[BIOS  ] Booting from 0000:7c00
