#=========================================================
# BOOT:
# This defines the boot sequence. Now you can specify up to 3 boot drives,
# which can be 'floppy', 'disk', 'cdrom' or 'network' (boot ROM).
# Legacy 'a' and 'c' are also supported.
# Examples:
#   boot: floppy
#   boot: cdrom, disk
#   boot: network, disk
#   boot: cdrom, floppy, disk
#=========================================================
#boot: floppy
#boot: disk
##########################################################
# Configuration file for bochs
##########################################################
# memory
megs: 32
# BIOS and VGA BIOS
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#floppya: 1_44=a.img, status=inserted
#boot floppy
boot: disk
log: bochs.out
mouse: enabled=1
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map
#hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
########################################################################
